INSERT INTO js_train ("train_name")
VALUES ('SPB-MSK'),
       ('MSK-ANAPA'),
       ('SPB-VORONEZH'),
       ('SPB-ANAPA'),
       ('SPB_ROSTOV'),
       ('ROSTOV-SPB'),
       ('ANAPA-MSK'),
       ('ANAPA-MSK'),
       ('ANAPA-MSK');

INSERT INTO js_carriage ("train_id", "carriage_type", "carriage_number", "carriage_capacity")
VALUES (4, 'BUSINESS', '1 carriage', 15),
       (4, 'COMFORT', '2 carriage', 30),
       (4, 'ECONOMY', '3 carriage', 35),
       (4, 'COMFORT', '4 carriage', 30),
       (1, 'BUSINESS', '1 carriage', 15),
       (1, 'COMFORT', '2 carriage', 30),
       (1, 'ECONOMY', '3 carriage', 35),
       (1, 'COMFORT', '4 carriage', 30),
       (2, 'BUSINESS', '1 carriage', 15),
       (2, 'COMFORT', '2 carriage', 30),
       (2, 'ECONOMY', '3 carriage', 35),
       (2, 'COMFORT', '4 carriage', 30),
       (3, 'BUSINESS', '1 carriage', 15),
       (3, 'COMFORT', '2 carriage', 30),
       (3, 'ECONOMY', '3 carriage', 35),
       (3, 'COMFORT', '4 carriage', 30),
       (5, 'BUSINESS', '1 carriage', 15),
       (5, 'COMFORT', '2 carriage', 30),
       (5, 'ECONOMY', '3 carriage', 35),
       (6, 'COMFORT', '4 carriage', 30),
       (6, 'BUSINESS', '1 carriage', 15),
       (6, 'COMFORT', '2 carriage', 30),
       (7, 'ECONOMY', '3 carriage', 35),
       (7, 'COMFORT', '4 carriage', 30),
       (7, 'BUSINESS', '1 carriage', 15),
       (8, 'COMFORT', '2 carriage', 30),
       (8, 'ECONOMY', '3 carriage', 35),
       (8, 'COMFORT', '4 carriage', 30),
       (9, 'BUSINESS', '1 carriage', 15),
       (9, 'COMFORT', '2 carriage', 30),
       (9, 'ECONOMY', '3 carriage', 35),
       (9, 'COMFORT', '4 carriage', 30);


INSERT INTO js_user ("user_first_name", "user_last_name", "user_date_of_birth", "user_login",
                     "user_password", "user_role")
VALUES ('admin', 'admin', '1990-06-14', 'admin', '$2a$10$iAEq9SVkG8WnYtLz.fonU.wIXnfa.G1H411XFt/xycp/Bi7uBjWce',
        'ROLE_ADMIN'),
       ('user', 'user', '1990-06-14', 'user', '$2a$10$iAEq9SVkG8WnYtLz.fonU.wIXnfa.G1H411XFt/xycp/Bi7uBjWce',
        'ROLE_USER'),
       ('Dmitry', 'Krylov', '1990-06-14', 'dmitry', '$2a$10$iAEq9SVkG8WnYtLz.fonU.wIXnfa.G1H411XFt/xycp/Bi7uBjWce',
        'ROLE_USER');
-- pass = 123

INSERT INTO js_station ("station_name")
VALUES ('SPB'),
       ('TVER'),
       ('MSK'),
       ('VVORONEZH'),
       ('TULA'),
       ('ROSTOV'),
       ('ANAPA');

INSERT INTO js_route ("train_id", "station_id", "arrival_time", "departure_time")
VALUES (1, 1, '2019-07-19 23:40', '2019-07-19 23:55'),
       (1, 2, '2019-07-20 03:45', '2019-07-20 04:00'),
       (1, 3, '2019-07-20 07:55', '2019-07-20 08:30'),
       (2, 3, '2019-07-20 04:00', '2019-07-20 04:30'),
       (2, 4, '2019-07-20 16:55', '2019-07-20 17:30'),
       (2, 5, '2019-07-20 21:45', '2019-07-20 22:00'),
       (2, 6, '2019-07-21 02:55', '2019-07-21 03:15'),
       (3, 1, '2019-07-20 02:00', '2019-07-20 02:30'),
       (3, 2, '2019-07-20 04:55', '2019-07-20 04:30'),
       (3, 3, '2019-07-20 08:45', '2019-07-20 09:00'),
       (3, 4, '2019-07-20 18:55', '2019-07-20 19:15'),
       (4, 1, '2019-07-19 18:00', '2019-07-19 18:20'),
       (4, 3, '2019-07-20 06:55', '2019-07-20 07:20'),
       (4, 5, '2019-07-20 19:45', '2019-07-20 20:00'),
       (4, 7, '2019-07-21 02:55', '2019-07-21 03:15'),
       (5, 1, '2019-07-19 21:30', '2019-07-19 22:00'),
       (5, 3, '2019-07-20 05:00', '2019-07-20 05:20'),
       (5, 4, '2019-07-20 14:55', '2019-07-20 15:20'),
       (5, 5, '2019-07-20 23:45', '2019-07-21 00:00'),
       (5, 6, '2019-07-21 03:55', '2019-07-21 04:15'),
       (6, 6, '2019-07-20 05:00', '2019-07-20 05:20'),
       (6, 5, '2019-07-20 14:55', '2019-07-20 15:20'),
       (6, 3, '2019-07-20 23:45', '2019-07-21 00:00'),
       (6, 1, '2019-07-21 03:55', '2019-07-21 04:15'),
       (7, 7, '2019-07-20 04:00', '2019-07-20 04:30'),
       (7, 5, '2019-07-20 16:55', '2019-07-20 17:30'),
       (7, 4, '2019-07-20 21:45', '2019-07-20 22:00'),
       (7, 3, '2019-07-21 02:55', '2019-07-21 03:15'),
       (8, 7, '2020-07-20 04:00', '2020-07-20 04:30'),
       (8, 5, '2020-07-20 16:55', '2020-07-20 17:30'),
       (8, 4, '2020-07-20 21:45', '2020-07-20 22:00'),
       (8, 3, '2020-07-21 02:55', '2020-07-21 03:15'),
       (9, 7, '2021-07-20 04:00', '2021-07-20 04:30'),
       (9, 5, '2021-07-20 16:55', '2021-07-20 17:30'),
       (9, 4, '2021-07-20 21:45', '2021-07-20 22:00'),
       (9, 3, '2021-07-21 02:55', '2021-07-21 03:15');

INSERT INTO js_ticket ("carriage_id", "place_number", "user_id", "start_station_id", "finish_station_id",
                       "ticket_price", "creation_time")
VALUES (2, 1, 1, 3, 5, 2500.02, '2021-07-21 03:15'),
       (2, 2, 2, 3, 5, 1200, '2021-07-21 03:15'),
       (2, 3, 3, 1, 3, 2500, '2021-07-21 03:15'),
       (3, 4, 1, 3, 5, 1200, '2021-07-21 03:15'),
       (3, 5, 2, 5, 7, 2500, '2021-07-21 03:15'),
       (3, 6, 3, 5, 7, 1200, '2021-07-21 03:15');

INSERT INTO js_price (carriage_type, train_id, start_station_id, finish_station_id, price)
values ('BUSINESS', 1, 1, 2, 3000.07),
       ('COMFORT', 1, 1, 2, 2000.07),
       ('ECONOMY', 1, 1, 2, 1000),
       ('BUSINESS', 1, 2, 3, 3000),
       ('COMFORT', 1, 2, 3, 2000),
       ('ECONOMY', 1, 2, 3, 1000),
       ('BUSINESS', 2, 3, 4, 3000),
       ('COMFORT', 2, 3, 4, 2000),
       ('ECONOMY', 2, 3, 4, 1000),
       ('BUSINESS', 2, 4, 5, 3000),
       ('COMFORT', 2, 4, 5, 2000),
       ('ECONOMY', 2, 4, 5, 1000),
       ('BUSINESS', 2, 5, 6, 3000),
       ('COMFORT', 2, 5, 6, 2000),
       ('ECONOMY', 2, 5, 6, 1000),
       ('BUSINESS', 3, 1, 2, 3000),
       ('COMFORT', 3, 1, 2, 2000),
       ('ECONOMY', 3, 1, 2, 1000),
       ('BUSINESS', 3, 2, 3, 3000),
       ('COMFORT', 3, 2, 3, 2000),
       ('ECONOMY', 3, 2, 3, 1000),
       ('BUSINESS', 3, 3, 4, 3000),
       ('COMFORT', 3, 3, 4, 2000),
       ('ECONOMY', 3, 3, 4, 1000),
       ('BUSINESS', 4, 1, 3, 3000),
       ('COMFORT', 4, 1, 3, 2000),
       ('ECONOMY', 4, 1, 3, 1000),
       ('BUSINESS', 4, 3, 5, 3000),
       ('COMFORT', 4, 3, 5, 2000),
       ('ECONOMY', 4, 3, 5, 1000),
       ('BUSINESS', 4, 5, 7, 3000),
       ('COMFORT', 4, 5, 7, 2000),
       ('ECONOMY', 4, 5, 7, 1000),
       ('BUSINESS', 5, 1, 3, 3000),
       ('COMFORT', 5, 1, 3, 2000),
       ('ECONOMY', 5, 1, 3, 1000),
       ('BUSINESS', 5, 3, 4, 3000),
       ('COMFORT', 5, 3, 4, 2000),
       ('ECONOMY', 5, 3, 4, 1000),
       ('BUSINESS', 5, 4, 5, 3000),
       ('COMFORT', 5, 4, 5, 2000),
       ('ECONOMY', 5, 4, 5, 1000),
       ('BUSINESS', 5, 5, 6, 3000),
       ('COMFORT', 5, 5, 6, 2000),
       ('ECONOMY', 5, 5, 6, 1000),
       ('BUSINESS', 6, 6, 5, 3000),
       ('COMFORT', 6, 6, 5, 2000),
       ('ECONOMY', 6, 6, 5, 1000),
       ('BUSINESS', 6, 5, 3, 3000),
       ('COMFORT', 6, 5, 3, 2000),
       ('ECONOMY', 6, 5, 3, 1000),
       ('BUSINESS', 6, 3, 1, 3000),
       ('COMFORT', 6, 3, 1, 2000),
       ('ECONOMY', 6, 3, 1, 1000),
       ('BUSINESS', 7, 7, 5, 3000),
       ('COMFORT', 7, 7, 5, 2000),
       ('ECONOMY', 7, 7, 5, 1000),
       ('BUSINESS', 7, 5, 4, 3000),
       ('COMFORT', 7, 5, 4, 2000),
       ('ECONOMY', 7, 5, 4, 1000),
       ('BUSINESS', 7, 4, 3, 3000),
       ('COMFORT', 7, 4, 3, 2000),
       ('ECONOMY', 7, 4, 3, 1000),
       ('BUSINESS', 8, 7, 5, 3000),
       ('COMFORT', 8, 7, 5, 2000),
       ('ECONOMY', 8, 7, 5, 1000),
       ('BUSINESS', 8, 5, 4, 3000),
       ('COMFORT', 8, 5, 4, 2000),
       ('ECONOMY', 8, 5, 4, 1000),
       ('BUSINESS', 8, 4, 3, 3000),
       ('COMFORT', 8, 4, 3, 2000),
       ('ECONOMY', 8, 4, 3, 1000),
       ('BUSINESS', 9, 7, 5, 3000),
       ('COMFORT', 9, 7, 5, 2000),
       ('ECONOMY', 9, 7, 5, 1000),
       ('BUSINESS', 9, 5, 4, 3000),
       ('COMFORT', 9, 5, 4, 2000),
       ('ECONOMY', 9, 5, 4, 1000),
       ('BUSINESS', 9, 4, 3, 3000),
       ('COMFORT', 9, 4, 3, 2000),
       ('ECONOMY', 9, 4, 3, 1000);
